{
  "name": "triad-electron",
  "version": "0.48.18",
  "private": true,
  "description": "Electron shell for Triad (macOS-first, Windows port later).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . Triad --platform=darwin --arch=arm64 --out=dist --overwrite --extra-resource=../Resources --icon=../Resources/Triad.icns --app-bundle-id=kr.co.ocsarpo.triad-electron --asar.unpack=**/node-pty/**",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "kr.co.ocsarpo.triad-electron",
    "productName": "Triad",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "**/node_modules/node-pty/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "platform.js",
      "lib/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../Resources",
        "to": "Resources"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "../Resources/Triad.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Triad ${version}"
    }
  },
  "devDependencies": {
    "@electron/packager": "^20.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
